╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║           BSC靓号生成器 - Windows版本快速开始                     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

【方案1】使用已打包的EXE（最简单）⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 获取EXE文件
     📥 下载或复制 BSC靓号生成器.exe 到你的Windows电脑

  2. 运行程序
     🖱️ 双击 BSC靓号生成器.exe
     ⚠️ 如果杀毒软件拦截，选择"允许运行"或"添加信任"

  3. 输入配置
     输入前缀: 888        (不含0x)
     输入后缀: (回车)      (无则回车)
     大小写: n            (不区分)
     数量: 1              (生成1个)
     进程: 8              (等于CPU核心数)
     确认: y              (开始生成)

  4. 等待完成
     ⏱️ 程序会显示实时进度、速度、概率
     💡 窗口最小化后仍在后台运行

  5. 查看结果
     📄 生成的钱包在: ultra_vanity_wallets.txt
     📍 位置: EXE同目录


【方案2】自己打包EXE（更安全）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  准备工作：
  ✅ 安装Python 3.7+ (https://www.python.org/downloads/)
  ✅ 下载项目所有文件

  Windows用户（推荐）：
  ┌──────────────────────────────────────────────────────────────┐
  │ 1. 双击运行 build.bat                                        │
  │ 2. 按提示操作                                                │
  │ 3. 等待打包完成（5-10分钟）                                  │
  │ 4. 在 dist 文件夹找到 BSC靓号生成器.exe                      │
  └──────────────────────────────────────────────────────────────┘

  macOS/Linux用户：
  ┌──────────────────────────────────────────────────────────────┐
  │ pip3 install -r requirements.txt                             │
  │ python3 build_exe.py                                         │
  │ # 生成的EXE在 dist/ 目录                                     │
  └──────────────────────────────────────────────────────────────┘


【快速测试】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  测试1：3位后缀（几秒完成）
    前缀: (回车)
    后缀: 888
    预计: 3-10秒

  测试2：5位前缀（10-30秒）
    前缀: 88888
    后缀: (回车)
    预计: 10-30秒

  测试3：4+2组合（1-3分钟）
    前缀: 8888
    后缀: 88
    预计: 1-3分钟


【难度参考】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────┬──────────────┬──────────────┐
  │ 总位数  │   预计时间   │   推荐方式   │
  ├─────────┼──────────────┼──────────────┤
  │  4位    │  几秒        │ Windows EXE  │
  │  5位    │  10-30秒     │ Windows EXE  │
  │  6位    │  1-5分钟     │ Windows EXE  │
  │  7位    │  10-30分钟   │ Windows EXE  │
  │  8位    │  1-3小时     │ 高配PC/服务器│
  │  9位    │  1-2天       │ 服务器       │
  │  10位+  │  1周以上     │ 多台服务器   │
  └─────────┴──────────────┴──────────────┘


【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: 双击没反应？
  A: 1. 右键 → 以管理员身份运行
     2. 检查杀毒软件是否拦截
     3. 安装 VC++ Redistributable

  Q: 杀毒软件报毒？
  A: 这是正常误报，可以：
     1. 添加到信任列表
     2. 自己打包（更放心）

  Q: 速度很慢？
  A: 1. 确认进程数 = CPU核心数
     2. 关闭其他占用CPU的程序
     3. 检查难度是否太高

  Q: 如何停止？
  A: 按 Ctrl + C 或直接关闭窗口


【使用技巧】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 进程数设置为CPU核心数（任务管理器可查看）
  ✅ 前缀+后缀总位数不要超过8位（否则很慢）
  ✅ 窗口最小化后仍在运行（不要关闭）
  ✅ 生成完后立即备份私钥到安全位置
  ✅ 使用前先小额测试钱包


【安全提示】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔒 1. 立即备份私钥到多个安全位置
  🔒 2. 不要在联网设备上明文保存私钥
  🔒 3. 使用前先小额测试
  🔒 4. 任何人获得私钥都可以控制钱包
  🔒 5. 建议在离线电脑上生成


【文件位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  源文件：
    ultra_generator_windows.py  - Windows版本源代码
    build.bat                   - Windows打包脚本
    build_exe.py                - Python打包脚本
    requirements.txt            - 依赖包列表
    Windows版本说明.md          - 详细文档

  生成文件：
    dist/BSC靓号生成器.exe      - 可执行文件
    ultra_vanity_wallets.txt    - 生成的钱包


【系统要求】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  最低：Windows 7 SP1 (64位) + 2核CPU + 2GB内存
  推荐：Windows 10/11 (64位) + 8核CPU + 8GB内存


【界面预览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  运行中：
  ┌──────────────────────────────────────────────────────────────┐
  │ [████░░░░░░░░░░░░░░░░░░░░░░░░] 13.45%                        │
  │ 已尝试: 57.89百万 | 速度: 88.23千/s                          │
  │ 概率: 12.6% | 🍀 运气不错 | 预计: 8分12秒                    │
  └──────────────────────────────────────────────────────────────┘

  完成后：
  ┌──────────────────────────────────────────────────────────────┐
  │ 🎉 找到第 1/1 个超级靓号！                                    │
  │    地址: 0x1780...3CffbD                                     │
  │    私钥: 0x4f8212f19cdaf...                                  │
  │    耗时: 8分34秒                                             │
  │    运气评估: ✨ 运气不错，正常完成                            │
  └──────────────────────────────────────────────────────────────┘


【V2新功能】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✨ 实时概率显示 - 知道找到的可能性
  🎨 彩色界面输出 - 美观清晰
  🎯 运气状态提示 - 趣味互动
  📈 详细统计信息 - 完整数据分析
  ⚡ 性能无损耗 - 几乎零开销


【下一步】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣ 获取或打包 BSC靓号生成器.exe
  2️⃣ 运行程序，输入配置
  3️⃣ 等待生成完成
  4️⃣ 备份私钥到安全位置
  5️⃣ 小额测试后使用

  详细文档：查看 Windows版本说明.md


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                 🚀 开始生成你的专属BSC靓号吧！                    ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

