╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║              📤 如何推送到GitHub - 超简单！                       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

仓库地址：https://github.com/six8888-cpu/bsclianghao.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式1】一键推送（最简单）⭐

打开终端，执行：

    cd /Users/xiaowu/tst
    ./PUSH.sh

然后输入GitHub用户名和密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式2】手动推送

打开终端，执行：

    cd /Users/xiaowu/tst
    git push -u origin main

然后输入：
  用户名：six8888-cpu
  密码：你的GitHub密码 或 Personal Access Token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式3】使用SSH（永久免密码）⭐⭐⭐ 推荐

第1步：生成SSH密钥（如果还没有）
    ssh-keygen -t rsa -b 4096
    (一路回车即可)

第2步：复制公钥
    cat ~/.ssh/id_rsa.pub | pbcopy

第3步：添加到GitHub
    访问：https://github.com/settings/keys
    点击 "New SSH key"
    粘贴公钥，保存

第4步：推送
    cd /Users/xiaowu/tst
    git remote set-url origin git@github.com:six8888-cpu/bsclianghao.git
    git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【如何获取Personal Access Token】

如果推送时密码不对，需要用Token：

1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. 勾选：repo（所有选项）
4. 点击 "Generate token"
5. 复制Token（只显示一次！）
6. 推送时用Token作为密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【推送成功后】

1. 访问：https://github.com/six8888-cpu/bsclianghao

2. 点击 "Actions" 标签

3. 查看 "Build Windows EXE" 运行状态
   - 🟡 黄色 = 正在运行
   - 🟢 绿色 = 成功
   - 🔴 红色 = 失败

4. 等待5-10分钟

5. 打包完成后，下载 Artifacts 中的：
   "BSC靓号生成器-Windows-x64.zip"

6. 解压得到：BSC靓号生成器.exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【项目包含】

✅ 3个核心生成器（Linux/macOS）
✅ Windows专用版本（可打包EXE）
✅ 服务器部署脚本
✅ 完整文档（10+篇）
✅ GitHub Actions自动打包
✅ V2增强版（概率显示、彩色界面）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 推荐：使用方式3（SSH），一次配置，永久使用！

🚀 现在就推送吧！

╚══════════════════════════════════════════════════════════════════╝

